@import "colors";
@import '~mdb-ui-kit/css/mdb.min.css';
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    padding: 0;
}
li{
    list-style: none;
}
#header{
    border-bottom: 3px solid $wildsand;
}


.header{
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px ;


    a{
        text-decoration: none;
        color: black;
    }
    .logo{
        height: 49px;
    }
    
    &-actions{
        display: flex;
        &-left{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 40px;

            a{
                padding-left: 30px;
                font-weight: 800;
        
            }
            a:hover{
                color: $green;
            }
        }

        &-right{
            margin-left: 691px;
            a{

                span{
                    padding-left: 10px;
                }
                margin-left: 20px;
                font-weight: 600;
                font-size: 13px;
            }
            .findstore:hover{
                color: $green;
            }


            .signin{
                border: 1px solid black;
                border-radius: 20px;
                padding: 7px 16px;
            }
            .signin:hover{
                transition: background-color 0.2s linear;
                background-color: $wildsand;
            }
            .joinnow{
                border: 1px solid black;
                border-radius: 20px;
                padding: 7px 16px;
                background-color: $black;
                color: $white;
            }
            .joinnow:hover{
                transition: background-color 0.2s linear;
                background-color: $gray;
            }
            .joinnow:active{
                box-shadow: none;
                width: 50px;
                transition-duration: 300ms;
            }
        }
    }
}

.responsive_header{
    display: none;
    border-bottom: 3px solid $wildsand;
    .logo{
        height: 49px;
    }

    .container_header{
    display: flex;
    margin: 0 20px;
    height: 72px;
    justify-content: space-between;
    align-items: center;
#menuToggle
{
  display: block;
  position: absolute;
  top: 30px;
  right: 10px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 20px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  
  background: #000000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 125px;
  right: -13px;
  
  background: #ffffff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  #menu {
    transform: none;
    opacity: 0;

    transition: opacity 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
}
    }
    
}

.container_images{
    margin: 30px 50px 0;

    .imginfo{
        padding: 0;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
                .top-text{
                    font-size: 50px;
                    letter-spacing: 3px;
                    font-weight: 900;
                    width: 430px;
                    text-align: center;
                }
        
                .bottom-text{
                    font-size: 20px;
                    font-weight: 600;
                    width: 520px;
                    text-align: center;
                    letter-spacing: 1px;
                }
        
                .btn{
                    border: 1px solid black;
                    border-radius: 20px;
                    padding: 5px 16px;
                    cursor: pointer;
                }
                .btn:hover{
                    transition: background-color 0.2s linear;
                    background-color: $darkmagicmint;
                }
    }
    .img{
        padding: 0;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }  
    }


    .adventure{

        &-left{
        padding: 0;
        
        background-color: $green;
        color: white;

                .btn:hover{
                    background-color: rgb(0, 73, 0);
                }
        }
    }

    .enjoy-mint{

        &-right{
        background-color: $magicmint;
                .btn:hover{
                    background-color: $darkmagicmint;
                }
        }
    }


    .macadamia{
        &-left{
            background-color: $yellowgreen;
            .btn:hover{
                background-color: $darkyellowgreen;
            }
        }

    }

    .sweetest{
        &-right{
            background-color: $starship;
            .btn:hover{
                background-color: $darkstarship;
            }
        }
    }
}


.bottom{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    border-bottom: 3px solid $wildsand ;
    p{
        width: 750px;
        text-align: center;
        margin-bottom: 30px;
    }
  }


.footer{

    display: flex;
    flex-direction: column;
    align-items: center;

    a{
    text-decoration: none;
    color: black;
    }
    &-top{
        div{
            width: 205px;
        }
        h3{
            margin-bottom: 30px;
            font-size: 20px;
        }
        ul{
            padding: 0;
        }
        li{
            list-style: none;
            margin-bottom: 20px;
        }
        a{
            color: gray;
            font-weight: 500;
        }
        li:hover a{
            color: rgb(0, 0, 0);
        }

        width: 1440px;
        display: flex;

       .socialimpact{
        margin-left: 30px;
       }

       .business{
        h3{
            width: 150px;
        }
        margin-left: 50px;
       }

       .order{
        margin-left: 50px;
       }
       padding-bottom: 50px;
       border-bottom: 2px solid $wildsand;
    }

    &-bottom{
        margin-top: 20px;

        .icons{
            width: 1445px;
            
            ul{
                display: flex;
                padding: 0;

                i{
                    font-size: 30px;
                    margin-right: 20px;
                }
                i:hover{
                    
                }
            }
        }

        .info{
            
            ul{
                display: flex;
                padding: 0;

                span{
                    margin: 0 20px;
                }
                a:hover{
                    text-decoration: underline;
                }

                
            }
            p{
                color: gray;
                font-size:14px ;
                margin-bottom: 50px;
            }
        }
    }

    
}
.responsive_footer{
    display: none;
}

/////Menu.html///////////////////////////////////////////////

.header-actions-left{
        a{
            position: relative;
            .menu_green{
                position: absolute;
                height: 7px;
                width: 50px;
                background-color: green;
                top:62px;
            }
        }
}

.bottom-header{
    position:-webkit-sticky; 
    position:sticky; 
    top:-1px;

    height: 50px;
    background-color: rgb(244, 244, 244);
    border-bottom: 1px solid $wildsand;
    a{
        position: relative;
        .black_line{
            position: absolute;
            height: 1px;
            width: 64px;
            background-color: rgb(0, 0, 0);
            top: 20px;
        }
    }

    ul{
        display: flex;
        margin-left: 100px;
        padding-top: 0px;
        li{
            margin-right: 30px; 
            
            a{
                text-decoration: none;
                color: #000000;
                font-size: 12px;
            }
        }
    }
    
}

.productsandimgs{
    display: flex;
    padding-left: 130px;
    margin-top: 50px;
    padding-bottom: 50px;
    border-bottom: 2px solid $wildsand;


    .products{
        span{
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 18px;
        }

        .column{
            display: flex;
            flex-direction: column;
        }

        .color{
            text-decoration: none;
            color: #797979;
            margin-bottom: 8px;
            cursor: pointer;
        }


    }

    .menuwithimg{
        width: 100%;
        padding-left: 100px;
        padding-right: 250px;
        .menu{
            font-size: 25px;
            font-weight: 700;
            padding: 0 0 48px;
        }
        h2{
            width: 100%;
            font-weight: 700;
            font-size: 25px;
            padding-bottom: 16px;
            border-bottom: 1px solid $wildsand;
        }
        img{
            height: 112px;
            border-radius: 50%;
        }

        .products-row-food{
            margin-top: 30px;
        }
        .row{
            margin-top: 30px;
        }

        .imgandname{
            margin-bottom: 30px;
            
            span{
                margin-left: 20px;
                font-size: 18px;
                font-weight: 450;
                cursor: pointer;
            }
        }


    }
}
.margin-footer{
    padding-top: 50px;
    padding-left: 100px;
}


//////////////REWARDS////////////////////////

.header-actions-left{
a{
    position: relative;
    .rewards_green{
        position: absolute;
        height: 7px;
        width: 80px;
        background-color: green;
        top:62px;
    }
}
}

.starbucks-rewards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: rgb(0, 43, 0);
    position:-webkit-sticky; 
    position:sticky; 
    top:-1px;
    padding: 0 20px;
    
    h1{
        color: #ffffff;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1.5px;
    }

    a{
        display: none;
    }
}

.free-coffee{
    height: 100vh;
    width: 100%;
    background-image: url(https://www.starbucks.com/weblx/images/rewards/hero/xl-hero-desktop_2021.png);
    background-position: center;
    background-size: cover;
    background-color: rgb(197, 224, 212);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;

    h2{
        width: 250px;
        font-size: 35px;
        font-weight: 600;
        margin: 0;
    }

    span{
        font-size: 20px;
        font-weight: 400;
        margin-top: 15px;
    }

    .joinnow{
        text-decoration: none;
        color: #ffffff;
        width: 103px;
        border: 1px solid green;
        background-color: green;
        border-radius: 20px;
        text-align: center;
        font-size: 17px;
        margin-top: 30px;
    }

    .responsive_span{
        display: none;
    }


}

.gettingstarted{
    display: flex;
    flex-direction: column;
    padding: 128px 64px 64px;

    &-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-bottom{
        margin-top: 40px;

        .col-lg-4{
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                width: 48px;
                margin-bottom: 30px;
            }

            div{
                text-align: center;
                width: 400px;
                p{
                    margin-top: 20px;
                }
            }
        }
    }

    
}
.gettingstarted-bottom-resp{
    display: none;
}

section.section__3 {
    .section__3-inner {
        width: 100%;
        background: #f1f8f6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .section__3-title {
            width: 100%;
            padding: 50px 0px ;
            h1 {
                font-size: 30px;
                text-align: center;
            }
        }
        .section__3-tabs {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            ul {
                height: 100%;
                width: 40%;
                list-style: none;
                display: flex;
                justify-content: center;
                align-items: start;
                column-gap: 30px;
                li {
                    width: 20%;
                    height: 100%;
                    position: relative;
                    cursor: pointer;
                    p {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: start;
                        justify-content: center;
                        font-weight: 700;
                        font-size: 25px;
                        column-gap: 5px;
                        span {
                            color: #cba258;
                            font-size:14px;
                            margin-top: 8px;
                        }
                    }
                    &.active {
                        border-bottom: 5px solid $green;
                    }
                }
            }
        }
        .section__3-tab-content {
            width: 100%;
            background: #c8dbd5;
            padding: 40px 0px;
            display: grid;
            place-items: center;
            .tab-content {
                width: 50%;
                height: 220px;
                display: none;

                .tab-content-inner {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    column-gap: 40px;
                    .tab-img {
                        width: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 100%;
                        }
                    }
                    .tab-details {
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-content: center;
                        row-gap: 20px;
                        .tab-title {
                            width: 100%;
                            h2 {
                                font-size: 24px;
                                font-weight: 700;
                            }
                        }
                        .tab-text {
                            width: 100%;
                            p {
                                font-size: 15px;
                                line-height: 24px;
                            }
                        }
                    }
                }

                &.active {
                    display: block; 
                }
            }
        }
    }
}

.endlessextras{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    padding: 128px 64px 64px;

    .text{
        width: 700px;
        margin-top: 20px;
    }
   
    .row{
        margin-top: 60px;

        .col-lg-4{
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                width: 112px;
                margin-bottom: 30px;
            }

            p{
                width: 400px;
            }

            a{
                color: rgb(0, 74, 0);
            }
            a:hover{
                text-decoration: none   ;
            }
        }
    }

}

.cashorcard{
    height: 90vh;
    background-color: #fffcf2;
    padding: 40px 0 0;

    &-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        p{
            margin-top: 15px;
        }
    }

    &-bottom{
        padding: 60px 250px  0 50px;
        p{
            margin: 0;
        }
        .col-lg-2{
            .star{
                font-size: 25px;
                font-weight: 600;
            }
        }
        .col-lg-5{
            display: flex;

            img{
                width: 112px;
                height: 158px;
                margin-right: 20px;
            }
        }
        hr{
            padding: 24px 0 48px;
        }
    }

}

.keeprewards{
    width: 100%;
    height: 90vh;
    background-image: url(https://www.starbucks.com/app-assets/844262945b2a8b8cfb293156e2583872.png);
    display: flex;
    justify-content: center;
    align-items: center;
    &_text{
        background-color: #dae8e4;
        width: 96%;
        height: 92%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        p{
            width: 576px;
        }
        a{
            color: green;
        }
        a:hover{
            text-decoration: none;
        }
        .btn{
            background-color: rgb(21, 107, 81);
            color: #ffffff;
            border-radius: 20px;
            padding: 5px 15px;
            font-weight: 700;
        }
        img{
            width: 195px;
            height: 65px;
            margin: 20px 0
        }

    }

}
.questions{
    display: flex;
    flex-direction: column;
    padding: 64px 0 64px 200px ;

    h2{
        margin-bottom: 20px;
    }
    p{
        width: 720px;
        a{
            color: green;
        }
        a:hover{
            text-decoration: none;
        }
    }
}

.rewards-info{
    p{
        margin-bottom: 5px;
        font-size: 14px;
            font-weight: 500;
    }
    h2{
        color: #797979;
    }
    background-color: rgb(250, 250, 250);
    padding: 30px;
    &-top{
        a{
            color: green;
        }
        a:hover{
            text-decoration: none;
        }
    }

    &-bottom{
        padding-top: 30px;

        h2{
            font-size: 16px;
            font-weight: 700;
        }
        p{
            margin-bottom: 15px;
        }
        a{
            color: green;
        }
        a:hover{
            text-decoration: none;
        }
    }
}
.bottom-border{
    margin: 50px 0;
}

///////////////////GIFT  CARDS//////////////////
.header-actions-left{
    a{
        position: relative;
        .giftcards_green{
            position: absolute;
            height: 7px;
            width: 90px;
            background-color: green;
            top:62px;
        }
    }
}
    





@media screen and (max-width: 576px) {
    .header{
        display: none;
    }
    .footer{
        display: none;
    }

    .container_images{
        margin: 30px 0; 
        
        .bottom-text{
            padding: 0 20px;
        }
        img{
            object-fit: contain;         
            width: 100%;
        }
    }

    .responsive_header{
        display: block; 
        margin: 0;
        padding: 0;

    }

    .responsive_footer{
        display: block;
        border-bottom: 2px solid $gray;
        a{
            color: #000000;
            text-decoration: none;
        }

        .icons{
            
            ul{
                display: flex;
                padding: 0;
                margin-top: 50px;
                margin-bottom: 20px;
                li{
                    margin-left: 20px;

                    i{
                        color: #000000;
                        font-size: 30px;
                    }
                }
            }
        }

        .info{
            
            li{
                margin-bottom: 10px;
                a{
                    color: #000000;
                    text-decoration: none;
                }
            }
            p{
                font-size: 13px;
                margin-left: 10px;
            }
        }
    }

    .bottom-header{
        display: none;  
    }

///////////////MENU////////////////////////////////

    .productsandimgs{
        padding: 0;

        .products{
            display: none;
        }

        .menuwithimg{
            padding: 0 25px;

            img{
                height: 72px;
            }

            h2{
                font-size: 20px;
            }
        }
    }

/////////////Rewards////////////////////

.starbucks-rewards{
    a{
        display: block;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid white;
        border-radius: 20px;
        padding: 3px 14px;
    }
}

.free-coffee{
    height: 766px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    h2{
        margin-top: 40px;
        width: 245px;
        text-align: center;
    }

    .responsive_none{
        display: none;
    }

    .responsive_span{
        display: block;
        text-decoration: underline;
        color: black;
        font-size: 17px;
        margin-top: 10px;
    }
    .responsive_span:active{
        text-decoration: none;
    }
}

.gettingstarted-bottom{
    display: none;
}

.gettingstarted-bottom-resp{
    display: block;
}

.gettingstarted{
    padding: 50px 20px 50px;

    &-bottom-resp{

        .col-lg-4{
            display: flex;
            flex-direction: row;
            align-items: flex-start;

            div{
                text-align: start;
                width: 100%;
                padding-left: 20px;
                p{
                    margin-top: 10px;
                }

                h3{
                    font-size: 19px;
                }
            }

        }

        
    }
}

/////////////////
section.section__3 .section__3-inner .section__3-tabs ul{
    width: 100%; 
    padding: 0;
    column-gap: 0px;
}

.section__3-tab-content{
    height: 575px;
    display: flex;
    justify-content: center;
    .tab-content{
        width: 100%;
        .tab-content-inner{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        
            .tab-img{
                width: 100%;
                img{
                    margin-top: -130px;
                    width: 100%;
                    height: auto    ;
                }
        
            }
            .tab-details{
                width: 100%;
            }
        }
    
    }
}

section.section__3 .section__3-inner .section__3-tab-content .tab-content{
    width: 100%;
}
.section__3-tab-content .tab-content .tab-content-inner{
    width: 100%;
}
////////////////////
.endlessextras{
    padding: 100px 20px;

    .text{
        width: 100%;
    }

    .row{
        .col-lg-4{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 20px;
    
            div{
                text-align: start;
                width: 100%;
                padding-left: 20px;
                p{
                    margin-top: 10px;
                    font-size: 14px;
                    font-weight: 500;
                }
    
                h3{
                    font-size: 17px;
                    font-weight: 600;
                }
            }
    
        }

    }


}

.cashorcard{
    padding: 40px 20px;
    height: 1242px;

    &-top{
        text-align: center;
    }

    &-bottom{
        padding: 0;
        margin-top: 50px;
        .col-lg-2{
            padding-bottom: 32px;
            .star{
                font-size: 25px;
                font-weight: 600;
            }
        }
        .col-lg-5{
            display: flex;
            padding-bottom: 32px;

            img{
                width: 112px;
                height: 158px;
                margin-right: 20px;
            }
        }
        hr{
            padding: 24px 0 ;
        }
    }

}

.keeprewards{
    background-image: none;

    &_text{
        background-color: #dae8e4;
        width: 100%;
    }

}

.questions{
    padding: 64px 20px;

    p{
        width: 100%;
    }

}



















    
    
}

